<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>PEDZED - Zedding my peds</title>

        <link rel="stylesheet" href="css/app.css" />

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-100577781-1', 'auto');
            ga('send', 'pageview');
        </script>

            <style>
        html, body {
            background-color: #fff;
            color: #555;
            font-family: sans-serif;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .logo {
            display: block;
            color: #fff;
            text-align: center;
            font-weight: bold;
        }

        .logo:hover {
            text-decoration: none;
            color: #fff;
        }

        .logo:hover .logo__image {
            transform: rotate(4deg);
        }

        .logo__image {
            display: block;
            margin-bottom: 4px;
            transform-origin: center 80%;
            transition: .2s transform;
        }
    </style>
    </head>
    <body>
        <div id="app" class="full-height">
                <div class="flex-center full-height">
        <div class="d-block">
            <a href="index.html"
                class="logo"
            >
                <img src="https://avatars.githubusercontent.com/u/8146593?s=200"
                    width="128"
                    height="128"
                    alt="My Avatar"
                    class="logo__image"
                />
                PEDZED
            </a>
        </div>
    </div>
        </div>

            <script>
        const backgroundColors = [
            '#2E47AA', // violet
            '#A34AF7', // purple
            '#912EAA', // grape
            '#3587F2', // blue
            '#F2A035', // orange-ish
        ];

        const randomBackgroundColor = backgroundColors[
            Math.floor(Math.random() * backgroundColors.length)
        ];

        document.body.style.backgroundColor = randomBackgroundColor;
        document.body.style.color = '#fff';
    </script>
    </body>
</html>
